<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="stylo.css">

    <title>contacto</title>
    <style>
      .form {
  width: 500px;
  height: 500px;
  background: #a1221daf;
  border-radius: 8px;
  margin: calc(20vh - 100px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
  position: relative; }
  h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 180px;
  color: #e3f734;
  border-bottom: 3px solid #c5c5e7; }

input {
  width: 150%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  color: white;
  transition: all .3s;
  border-bottom: 2px solid #bebed2; }

input:focus {
  border-bottom: 2px  solid #c5c5e7; }


.boton {
  width: 150px;
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: 'Montserrat',sans-serif;
  border: 2px solid #c5c5e7;
  background: 0;
  cursor: #b8c412;
  transition: all .3s; }

/* line 20, ../../../Desktop/boca/scss/contacto1.scss */
.boton:hover {
  background: #d7e236b4;
  color: #fff; }

span {
  margin: 0 5px 0 15px; }

::placeholder {
  color: #f3f3ef; }
  label{
    text-transform: uppercase;
    color: #e3f734;
  }
  #boton1{
    border-bottom: none;
    text-transform: uppercase;
    color: #e3f734;
  }
  #boton1:hover{
    color: red;
  }
  @media only screen and (max-width: 480px){
    input{
      width: 100%;
    }
    #textarea{
      width: 100%;
    }

  }

    </style>
</head>
<body>
  <header>
    <img class="logo" src="imagenes/logo1.png" alt="">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark "  style="background-color: red;">
        <a class="navbar-brand" href="#"> <img class="logo1" src="imagenes/logo1.png" width="10%" alt=""></a>
       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link " href="index.html" id="inicio">inicio</a>
              </li>
              <div class="btn-group nav-item">
                <button type="button" class="btn btn-red dropdown-toggle float-left" id="boton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-transform: uppercase;">
                  juguetes
                </button>
                <div class="dropdown-menu ">
                  <a class="dropdown-item " id="niños" href="niños.html">niños</a>
                  <a class="dropdown-item " id="niñas" href="niñas.html">niñas</a>
                  <a class="dropdown-item " id="bebes" href="bebes.html">bebes</a>
                </div>
              </div>
              
              
              <li class="nav-item">
                <a class="nav-link " id="nosotros" href="nosotros.html">nosotros</a>
              </li>
              
                <li class="nav-item">
                  <a class="nav-link " id="contacto" href="contacto.html">contacto</a>
                </li>
            </ul>
          </div>

        </nav> 
  </div>  
  </header>
  <div class="main">
    <div class="facebook" style="width: 52px; height: 52px;"></div>
    <div class="instagram" style="width: 52px; height: 52px;"></div>
    <div class="linkedin" style="width: 52px; height: 52px;"></div>
  </div>
  <main class="container">
    <form class="form ">
      <h2>CONTACTO</h2>
      <label>
        Nombre <br>
        <input type="text" name="nombre" placeholder="escribe tu nombre">
      </label><br>
      <label>
        Email <br>
        <input type="email" name="email" placeholder="escribe tu mail">
      </label><br>
      <label>
        Comentarios <br>
        <textarea name="comentario" id="textarea" cols="40" rows="5" style="background-color:rgba(244, 244, 250, 0.842);"></textarea>
      </label> <br>
      <label class="boton">
        <input type="submit" name="enviar" value="enviar" id="boton1" style="width: 100%;">
      </label>
    
  </form>
  </main>
<footer class="mainfooter" style="background-color: rgb(207, 21, 21);" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>inicio</h4>
            <ul class="list-unstyled">
              <li><a href="#">Sobre nosotros</a></li>
              <li><a href="#">Contactanos</a></li>
              <li><a href="#">Preguntas frecuentes</a></li>
              <li><a href="#">Politica de privacidad</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>juguetes</h4>
            <ul class="list-unstyled">
              <li><a href="#"></a></li>
              <li><a href="#">Atencion al cliente</a></li>
              <li><a href="#">Como comprar</a></li>
              <li><a href="#">Medios de pago</a></li>
              <li><a href="#">Cambios y garantia</a></li>
              <li><a href="#">Metodos de envio</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <!--Column1-->
          <div class="footer-pad">
            <h4>Encuentranos</h4>
            <ul class="list-unstyled">
              <li><a href="#">Donde estamos</a></li>
              <li><a href="#">Mail</a></li>
              <li><a href="#">Numero</a></li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
  
      </div>
    <div class="row">
      <div class="col-md-12 copy">
        <p class="text-center">&copy; Copyright 2020 - Company Name.  All rights reserved.</p>
      </div>
    </div>
  
  
    </div>
    </div>
  </footer>
 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</body>
</html>